[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;VclSmp;dclOfficeXP;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=11
Item0=D:\My Work\AligMent\Alignment_M1_M2_New_Misha
Item1=C:\= Lidar_Program\Alignment_M1_M2_New_Misha
Item2=C:\= Lidar\Alignment_M1_M2_New
Item3=C:\= Lidar\Alignment_V12_!
Item4=C:\= Lidar\Alignment_V10
Item5=D:\Dropbox\= Delphi_Project\Alignment_V10
Item6=D:\Dropbox\= Delphi_Project\Alignment_V9
Item7=D:\Dropbox\= Delphi_Project\Alignment_V8
Item8=D:\Dropbox\= Delphi_Project\Alignment_V7
Item9=D:\Dropbox\= Delphi_Project\Alignment_V6
Item10=D:\Dropbox\= Delphi_Project\Panel
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=D:\My Work\AligMent\Alignment_M1_M2_New_Misha
Item1=C:\= Lidar_Program\Alignment_M1_M2_New_Misha
Item2=C:\= Lidar\Alignment_M1_M2_New
Item3=C:\= Lidar\Alignment_V12_!
Item4=C:\= Lidar\Alignment_V10
Item5=D:\Dropbox\= Delphi_Project\Alignment_V10
Item6=D:\Dropbox\= Delphi_Project\Alignment_V9
Item7=D:\Dropbox\= Delphi_Project\Alignment_V8
Item8=D:\Dropbox\= Delphi_Project\Alignment_V7
Item9=D:\Dropbox\= Delphi_Project\Alignment_V6
Item10=D:\Dropbox\= Delphi_Project\Panel
[HistoryLists\hlBPLOutput]
Count=11
Item0=D:\My Work\AligMent\Alignment_M1_M2_New_Misha
Item1=C:\= Lidar_Program\Alignment_M1_M2_New_Misha
Item2=C:\= Lidar\Alignment_M1_M2_New
Item3=C:\= Lidar\Alignment_V12_!
Item4=C:\= Lidar\Alignment_V10
Item5=D:\Dropbox\= Delphi_Project\Alignment_V10
Item6=D:\Dropbox\= Delphi_Project\Alignment_V9
Item7=D:\Dropbox\= Delphi_Project\Alignment_V8
Item8=D:\Dropbox\= Delphi_Project\Alignment_V7
Item9=D:\Dropbox\= Delphi_Project\Alignment_V6
Item10=D:\Dropbox\= Delphi_Project\Panel
[HistoryLists\hlDCPOutput]
Count=11
Item0=D:\My Work\AligMent\Alignment_M1_M2_New_Misha
Item1=C:\= Lidar_Program\Alignment_M1_M2_New_Misha
Item2=C:\= Lidar\Alignment_M1_M2_New
Item3=C:\= Lidar\Alignment_V12_!
Item4=C:\= Lidar\Alignment_V10
Item5=D:\Dropbox\= Delphi_Project\Alignment_V10
Item6=D:\Dropbox\= Delphi_Project\Alignment_V9
Item7=D:\Dropbox\= Delphi_Project\Alignment_V8
Item8=D:\Dropbox\= Delphi_Project\Alignment_V7
Item9=D:\Dropbox\= Delphi_Project\Alignment_V6
Item10=D:\Dropbox\= Delphi_Project\Panel
